\relax 
\babel@aux{english}{}
\newlabel{Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\citation{gonzalez2009jabbah}
\citation{hoffmann2012sap}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{gajewski2005dynamic}
\citation{ferreira2006integrated}
\citation{shah2013knowledge}
\citation{marrella2012planlets}
\citation{hoffmann2012sap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{ips}
\citation{mcdermott1998pddl}
\citation{fox2003pddl2}
\citation{VAL}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning Domain Definition Language}{5}\protected@file@percent }
\newlabel{sec:context}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A simple move action according to PDDL1.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planners}{5}\protected@file@percent }
\newlabel{sec:context}{{1.2}{5}}
\citation{lpg}
\citation{fast-downward-planner}
\citation{blackbox-planner}
\citation{backusnaur}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Mandatory input parameters of LPG-td}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}An example of LPG-td plan}{6}\protected@file@percent }
\citation{bpmn2doc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}An example of LPG-td plan using metrics and numeric fluents.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Business Process Model and Notation}{7}\protected@file@percent }
\newlabel{sec:context}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A BPD modification with a plan that has more than one action per temporal slot.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A BPD modification with a plan that operate on a Exclusive Gateway.\relax }}{8}\protected@file@percent }
\newlabel{fig:coffee}{{1.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Application}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The execution of BPMNPA\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input Parameters}{10}\protected@file@percent }
\newlabel{sec:456}{{2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mandatory input parameters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional input parameters}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Input example with only mandatory parameters using bash.}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Input example with optional parameters using bash.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transforming Plans into Business Processes}{11}\protected@file@percent }
\newlabel{sec:456}{{2.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Planner output example. In this case the first and the second actions can be executed in any order.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the execution results.\relax }}{12}\protected@file@percent }
\newlabel{fig:coffee}{{2.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load BPMN2 definitions in Java Objects}{13}\protected@file@percent }
\newlabel{sec:456}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Breadth-First-Search on Business Process Diagram}{14}\protected@file@percent }
\newlabel{sec:456}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem generation, planner execution and output evaluation}{15}\protected@file@percent }
\newlabel{sec:456}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BPMN Update}{15}\protected@file@percent }
\newlabel{sec:456}{{3.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of the creation of new Tasks and SequenceFlows.}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Remove all BPMNDiagram tags from the BPMNDefinitions.}{16}\protected@file@percent }
\citation{bpmn2examples}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pizza Delivery}{17}\protected@file@percent }
\newlabel{sec:456}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A modified version of the Pizza Collaboration after an alternative path search.\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shipment Process}{17}\protected@file@percent }
\newlabel{sec:456}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Shipment Process optimized to reduce walk-time.\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nobel Prize Example}{18}\protected@file@percent }
\newlabel{sec:456}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The result of recovering a run-time error in the Nobel Prize example.\relax }}{18}\protected@file@percent }
\newlabel{Conclusions}{{4.3}{19}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Works}{19}\protected@file@percent }
\bibstyle{plain}
\bibdata{./assets/other/biblio}
\bibcite{ips}{1}
\bibcite{backusnaur}{2}
\bibcite{blackbox-planner}{3}
\bibcite{fast-downward-planner}{4}
\bibcite{ferreira2006integrated}{5}
\bibcite{VAL}{6}
\bibcite{fox2003pddl2}{7}
\bibcite{gajewski2005dynamic}{8}
\bibcite{lpg}{9}
\bibcite{gonzalez2009jabbah}{10}
\bibcite{hoffmann2012sap}{11}
\bibcite{marrella2012planlets}{12}
\bibcite{mcdermott1998pddl}{13}
\bibcite{bpmn2doc}{14}
\bibcite{bpmn2examples}{15}
\bibcite{shah2013knowledge}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}\protected@file@percent }
